OUTPUT_FORMAT("elf32-eco32")
ENTRY(reset)

SECTIONS
{
	. = 0xC0000000;
	
	.text : AT(ADDR(.text) - 0xC0000000)
	{
		*(.text)
		*(.data)
		*(.rodata*)
		*(COMMON*)
		*(.bss*)
		
		. = ((. + 511) & 0xFFFFFE00) - 2;
		BYTE(0x55)
		BYTE(0xAA)
	}
}
