#if defined(__i586__)
#	define START_ADDR 0xA0000000
OUTPUT_FORMAT("elf32-i386")
#else
#	define START_ADDR 0x70000000
OUTPUT_FORMAT("elf64-x86-64")
#endif

ENTRY(_start)

SECTIONS
{
	.text START_ADDR :
	{
		*(.text)
		*(.rodata*)
	}

	.data ALIGN (4096) :
	{
		*(.data)
		*(COMMON*)
		*(.bss*)
	}
}
