OUTPUT_FORMAT("elf64-mmix")
ENTRY(start)

SECTIONS
{
	. = 0x8000000000000000;
	
	.text : AT(ADDR(.text) - 0x8000000000000000)
	{
		*(.text)
		*(.data)
		*(.rodata*)
		*(COMMON*)
		*(.bss*)
		
		. = ((. + 511) & 0xFFFFFFFFFFFFFE00) - 2;
		BYTE(0x55)
		BYTE(0xAA)
	}
}
